os: linux
dist: trusty
language: node_js
cache:
  npm: true
  directories:
  - "$HOME/.npm"
  - .cache/
  - "$HOME/.cache/Cypress"
node_js:
- lts/*
- 10
before_install:
- export TZ='Asia/Shanghai'
install:
- yarn install --frozen-lockfile
- npm install -g conventional-changelog-cli
- npm install -g conventional-github-releaser
script:
- npm run build
- npm run test
- npm run build-doc
after_script: cat coverage/lcov.info | node_modules/coveralls/bin/coveralls.js
deploy:
  - provider: pages 
    skip_cleanup: 'true'
    github_token: $GH_TOKEN
    local_dir: docs
    on:
      repo: awamwang/vue-number-directive
      branch: master
  - provider: npm
    skip_cleanup: 'true'
    email: wangnew2013@126.com
    api_key:
      secure: Fr102HkMeukqC+JIRxPRTBuCfPrRF66exJasSfJU3jGw8EnfzLbgUUvhnzK1HuwMvLWnv7ZiSyDn1EExV2ejpJG8iM9lWYSS1qeTZR3pruM7Ild0/lKZuraOPauvFLvaeaEeFPjX6csg9QTK6FNSqtQ5niVcLLbwYQXlocSM3dN11dWzxdI/z6OkJ2pQKZ2VsHZzQKr8bKlwuOV4ayLLzGKlFzp+YvEqS5cMjJGOEYijfovJIPEnBvfr6oqiHu+OCmsCFshNc9dx45+Vi1JzNJOcha+gu0iIQK+J9gnePGsmIcqpI698Y0szPCbDFfKjyusEengG37ae9bWn6exvMcFzZydUZZqy+zjsApTb4iTTAgbC15IYtL7/IdEI3uZ4ma9jm0Dj6W9M0KlzdJMjS2EYWwV1Rs3Vb9EAEofNRpvju0r2hrqJQd6IvAugoBzgyoh8DurfXxQFUyeAe3AhOXPVUoKI+Kz0pYWhucY0OFRRQstHK77OpzLkW6Jyo5SD2l1v/pw3f14cVTIyIwQwVbgS5K44C6UK9qyZpKMP0sIUqStEJtGpgOLndd3VYJXyFY3QcvDcYoIibWnOfT9pYTP6JAJY5r25WMOeHFHHQyoSdaq+cpH9hXZ2ytNRrm6g4CaTmlYDU+AgbsTKKvCH2ob2FDEd/WEmRAuh0kosSso=
    on:
      tags: true
      repo: awamwang/vue-number-directive
after_deploy:
- export CONVENTIONAL_GITHUB_RELEASER_TOKEN=$GH_TOKEN
- npm run release-github
env:
  global:
    secure: M8H7nbnSKrGx3ZUjDR+QOPXzCSIFqneXPMyJ57V4tpvNyWUBqlxx7aXDqS0tVhCs+4aBwniQUE/kdgzas2VjhPpgszi7WCMGEPSO9B9LZKXhI620TKIPvfzKCNRoVeZ0Wej032BtXljw2lyJ6tqId/qp0uWz1mWn+EJ/1pAtC+AxAhobJpZP7MV0KzZOqdfMamEks1aTG93avz/3Ir5q5fMoLuGbw+D/czx1PX5Wa2Q9TQK7u3K85kpOtyUX692MTk3e99yzReqDqmTaLLyADckFLlDxImxjkiHm8xl0MPiHyyA2+mTa0C2r1JD/WRVW2h1cqEzNkBuuGdmzt0zuzfXp2aDPkHDXD/aFo/k8UdgAkag07w5rmWlZgex2SQVMNXqLDc8KTeODHH3XfrhDmdW/72ebPI322RKi+vx1NNafzEHO1SG14khmYEFKazswgKOSRwxkf7MNEKvY5Zgp/WRaidxbT0QfytdzzD9inIaVAds1nf8hD5ywVBKchL0mmptLFfl4gIved7uoDANuMapVy9PnbMykQ5KeYZrmXbEomyAjTOlsRx1oRNUSYVUDnHVHW9L/8v26n8DVxl4FPnRidEMuZulTE4CH0auSQgsRpqRDZyWhEjDd4ty0m8RwBdCX+gx6a/3deuA2JjdtheLeyE02kK7UyGUJ5K2WNYA=
